.personal {
    // height: 100%;
    min-width: 620px;
    
    display: flex;
    
    &__left-col {
        width: 50%;
        padding: 0 8% 4% 8%;
        background-color: $bg-white;
    }

    &__right-col {
        width: 50%;
        padding: 0 2% 4% 2%;
        background-color: $bg-beige;
    }

    &__skills {
        margin-top: 65px;
    }
}

.avatar-area {
    &__title {
        margin-bottom: 70px;
    }
    &__img {
        max-width: 100%;
    }
}

.text-area {
    color: $text-dark;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        width: fit-content;
        max-width: 60%;
        text-transform: uppercase;
        font-family: 'Bernier';
        font-size: 35px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 40px;
        @include title-lines('subtitle');
    }
    
    &_left h1:first-of-type {
        margin-top: 0;
    }
}

.skills {
    
    &__title {
        font-size: 28px;
        font-weight: 400;
        color: $text-dark;
        &::first-letter {
            text-transform: uppercase;
        }
    }

}
.skills {
    &__list {
        display: flex;
    }
    &__item {
        &:hover .circle__sector {
            stroke-dashoffset: 3.14*40;
            transition: stroke-dashoffset 1s;
        }
        &:not(:last-of-type) {
            margin-bottom: 35px;
        }
    }
}

.circle {
    position: relative;
    width: 120px;
    height: 120px;
    &__icon {
        fill: none;
        stroke-width: 20;
    }

    &__main {
        stroke: #ccc;
        fill: none;
        position: relative;
    }

    &__sector {
        stroke: $bg-green;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        stroke-dasharray: 2*3.14*40;
        stroke-dashoffset: 2*3.14*40;
        transition: stroke-dashoffset 1s;
    }

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $bg-green;
        max-width: 70px;
        word-wrap: break-word;
        text-align: center;
        font-size: 12px;
        line-height: 14.7px;
    }
}

.map {
    background-image: url('../images/bg.jpg');
    background-size: cover;

    height: 100vh;
    min-height: 980px;
    position: relative;
    &__contacts {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // max-width: 33%;
        // min-width: 30%;
        width: 30%;
    }

    &__footer {
        position: absolute;
        top: 100%;
        width: 100%;
        transform: translateY(-100%);
    }
}

.contacts {
    background-color: $transp-white;
    padding: 0 40px 30px 40px 30px;
    color: $text-dark;

    &__subtitle {
        // padding-bottom: 40px;
    }

    &__icon {
        fill: $bg-green;
    }

    &__item {
        display: flex;
        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
    }

    &__icon {
        margin-right: 10px;
    }
}




